.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -37px;
}
.header {
  padding-top: 29px;
  padding-bottom: 29px;
  border-bottom: solid 1px #ececec;
}
.header-contact-link {
  display: flex;
  align-items: center;
  &:hover .mail-icon {
    fill: var(--accent-color);
  }
  &:focus .mail-icon {
    fill: var(--accent-color);
  }
  &:focus .phone-icon,
  &:hover .phone-icon {
    fill: var(--accent-color);
  }
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-contacts {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.mail-icon {
  height: 12px;
  width: 16px;
  fill: var(--text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-icon {
  height: 16px;
  width: 10px;
  fill: var(--text-color);
  margin-right: 10px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 94px;
}
.studio {
  color: var(--title-color);
}
.header-link.link.current-page {
  color: var(--accent-color);
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
